<sdf version='1.10'>
<world name='default'>
  <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
  <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
  <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
  <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu"/>
  <plugin
    filename="gz-sim-navsat-system"
    name="gz::sim::systems::NavSat"/>

  <physics name='1ms' type='ignored'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <gravity>0 0 -9.81</gravity>
  <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>true</shadows>
  </scene>

  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>50.7792639</latitude_deg>
    <longitude_deg>6.0658314</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>

  <light name='sun' type='directional'>
    <pose>0 0 10 0 0 0</pose>
    <cast_shadows>true</cast_shadows>
    <intensity>0.8</intensity>
    <direction>-0.5 0.1 -0.9</direction>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
  </light>

  <model name='ground_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
      </collision>
      <visual name='visual'>
        <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.7 0.7 0.7 1</specular></material>
      </visual>
    </link>
  </model>

  <model name='pipeline_road_model_instance'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>pipeline_road_model/model.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>pipeline_road_model/model.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>1000</mass> <!-- Adjusted mass to be more substantial -->
        <inertia> <!-- Generic box inertia, adjust if more accuracy needed -->
          <ixx>100</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>100</iyy> <iyz>0</iyz> <izz>100</izz>
        </inertia>
      </inertial>
    </link>
  </model>

</world>
</sdf>
